Actions:

  # actions with no corresponding API
  - Name: deepcomposer:AssociateCoupon
  - Name: deepcomposer:CreateAudio
  - Name: deepcomposer:CreateComposition
  - Name: deepcomposer:CreateModel
  - Name: deepcomposer:DeleteComposition
  - Name: deepcomposer:DeleteModel
  - Name: deepcomposer:GetComposition
  - Name: deepcomposer:GetModel
  - Name: deepcomposer:GetSampleModel
  - Name: deepcomposer:ListCompositions
  - Name: deepcomposer:ListModels
  - Name: deepcomposer:ListSampleModels
  - Name: deepcomposer:ListTagsForResource
  - Name: deepcomposer:ListTrainingTopics
  - Name: deepcomposer:TagResource
  - Name: deepcomposer:UntagResource
  - Name: deepcomposer:UpdateComposition
  - Name: deepcomposer:UpdateModel
